@import 'reset.scss';
$color-finder: #a7a7a7;
$color-background: #f4f4f4;
$color-header: #2385ff;

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

body {
    margin: 0;
    padding: 0;
    color: #333;
    font-family: Helvetica, serif;
    font-size: 15px;
    overflow-x: hidden;
    background-color: $color-background;
}

header, section, footer, hgroup {
    display: block;
}

/* clearfix */
.clearfix {
    clear: both;
}

header.header {
    height: 52px;
    top:0;
    width: 100%;
    z-index:999;
    background-color: $color-header;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    position:fixed;
    
}

header.header .finder {
    margin: 0 auto;
    width: 90%;
    color: $color-finder;
    background: none;
}

header.header .finder .finder-input {
    width: 50%;
    border: 1px solid #004986;
    margin: 6px;
    padding: 4px;
    height: 2em;
    /*      background: none;*/
    background: #fff;
    font-size: 1.2em;
    float: left;
}

.header .icons {
  float: right;
  margin: 1px 40px 0;
}

#sub-header a {
  margin: 0 10px 0 0;
}

#sub-header a:hover{
  transition: 0.3s ease-in all;
}

.main {
    position: relative;
    margin-top: 50px;
}

/**
 * Grid items
 */
.dynamic-grid {
    position: relative;
    display: none;
    margin: 32px 50px;
}

.dynamic-grid.angular-grid {
    display: block;
}

.dynamic-grid .grid {
    position: absolute;
    cursor: pointer;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    background-color: #f9f9f9;
    list-style: none;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    margin: 10px;
    border-radius: 1px;
}

.dynamic-grid .grid.ng-leave {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
}

.dynamic-grid .grid.ng-leave.ng-leave-active {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}

.dynamic-grid .grid.ng-enter {
    -webkit-transition: all ease 400ms;
    transition: all ease 400ms;
    -webkit-transition-delay: 500ms;
    transition-delay: 500ms;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}

.dynamic-grid .grid.ng-enter.ng-enter-active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.dynamic-grid .grid .grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}

.dynamic-grid .grid .grid-img.img-loaded {
    visibility: visible;
    opacity: 0.5;
}

.dynamic-grid .grid .grid-img:hover {
    opacity: 1;
}

.dynamic-grid .grid .grid-content {
    padding: 10px;
    background-color: #f4f4f4;
    position: relative;
}

.dynamic-grid .grid .grid-content h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.5em;
    color: #188CCC
}

.dynamic-grid .grid .grid-content .grid-description p {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.2em;
    line-height: 1.3;
    color: #555;
}

.grid-description b {
    font-size: 1em;
}
